galaxy_info:
  author: Bernd Alter
  description: Role for ngrok installation and tunnel configuration
  company: VOTUM GmbH
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  galaxy_tags:
  - ngrok
  - system
  - tunnel
  - development
  - ubuntu
dependencies: []
